# DevWiki

./: build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/devwiki/devwiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devwiki/devwiki/: DevWikiApp.java  MainActivity.java
app/src/main/java/net/devwiki/devwiki/base/: BaseActivity.java  DevWikiApp.java
app/src/main/java/net/devwiki/devwiki/common/widget/: BaseActivity.java
app/src/main/java/net/devwiki/devwiki/data/: DataFragment.java
app/src/main/java/net/devwiki/devwiki/device/: DeviceFragment.java
app/src/main/java/net/devwiki/devwiki/media/: MediaFragment.java
app/src/main/java/net/devwiki/devwiki/module/main/: KotlinClass.kt  KotlinInterface.kt  Main2Activity.kt
app/src/main/java/net/devwiki/devwiki/module/service/: ServiceActivity.java
app/src/main/java/net/devwiki/devwiki/module/thread/: ThreadFragment.java
app/src/main/java/net/devwiki/devwiki/module/thread/rxjava/: RxJavaActivity.java
app/src/main/java/net/devwiki/devwiki/module/view/: UIFragment.java
app/src/main/java/net/devwiki/devwiki/module/view/activity/: LaunchModeActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java
app/src/main/java/net/devwiki/devwiki/module/view/animation/: AnimationActivity.java  BezierCircle.java  FpsActivity.java  FpsCustomActivity.java  VoiceRecordAnimView.java
app/src/main/java/net/devwiki/devwiki/module/view/animation/pic/: FpsImageActivity.java  VoiceAnimImageView.java
app/src/main/java/net/devwiki/devwiki/net/: NetFragment.java
app/src/main/java/net/devwiki/devwiki/service/: ServiceFragment.java
app/src/main/java/net/devwiki/devwiki/ui/: BottomNavActivity.java  EditTextActivity.java  TextViewActivity.java  UIFragment.java
app/src/main/java/net/devwiki/devwiki/ui/badge/: BadgeActivity.java  BadgeIcon.java
app/src/main/java/net/devwiki/devwiki/ui/edit/: EditTextActivity.java  OneInputActivity.java  OneInputAll2Activity.java  OneInputAllActivity.java  TwoInput2Activity.java  TwoInputActivity.java  TwoInputAllActivity.java
app/src/main/java/net/devwiki/devwiki/ui/list/: ListViewActivity.java  ListViewAdapter.java  Person.java
app/src/main/java/net/devwiki/devwiki/ui/recycler/: DataAdapter.java  RecyclerActivity.java
app/src/main/java/net/devwiki/devwiki/widget/: BaseActivity.java
app/src/main/res/drawable/: bg_badge_view.xml  ic_chat_record_wave.xml  ic_chat_record_wave_1.xml  ic_chat_record_wave_10.xml  ic_chat_record_wave_2.xml  ic_chat_record_wave_20.xml  ic_chat_record_wave_3.xml  ic_dialog_record_wave_1.xml  ic_dialog_record_wave_10.xml  ic_dialog_record_wave_20.xml  ic_dialog_record_wave_3.xml  ic_record_wave_2.xml  ic_record_wave_5.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_animation.xml  activity_badge.xml  activity_base.xml  activity_bottom_nav.xml  activity_edit_text.xml  activity_fps.xml  activity_fps_custom.xml  activity_fps_image.xml  activity_launch_mode.xml  activity_list_view.xml  activity_main2.xml  activity_one_input.xml  activity_one_input_all.xml  activity_one_input_all2.xml  activity_recycler.xml  activity_rx_java.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_standard.xml  activity_text_view.xml  activity_two_input.xml  activity_two_input2.xml  activity_two_input_all.xml  app_bar_main.xml  content_edit_text.xml  content_main.xml  content_text_view.xml  fragment_data.xml  fragment_device.xml  fragment_net.xml  fragment_network.xml  fragment_thread.xml  fragment_ui.xml  item_list_view_male.xml  nav_header_main.xml  view_badge_icon.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/devwiki/devwiki/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/net/devwiki/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/net/devwiki/base/: BaseActivity.java
base/src/main/res/layout/: activity_base.xml
base/src/main/res/values/: styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
device/: build.gradle
device/src/main/: AndroidManifest.xml
media/src/main/: AndroidManifest.xml
net/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/net/devwiki/ui/: BottomNavActivity.java  MainActivity.java  TextViewActivity.java  UIFragment.java
ui/src/main/java/net/devwiki/ui/badge/: BadgeActivity.java  BadgeIcon.java
ui/src/main/java/net/devwiki/ui/edit/: EditTextActivity.java
ui/src/main/java/net/devwiki/ui/list/: Person.java
ui/src/main/java/net/devwiki/ui/recycler/: DataAdapter.java  RecyclerActivity.java
ui/src/main/res/layout/: activity_badge.xml  activity_main.xml  activity_text_view.xml  activity_two_input2.xml  fragment_data.xml  fragment_service.xml  fragment_ui.xml
ui/src/main/res/menu/: menu_bottom_nav_5.xml
ui/src/main/res/values/: styles.xml
ui2/: build.gradle  proguard-rules.pro
ui2/src/androidTest/java/net/devwiki/ui/: ExampleInstrumentedTest.java
ui2/src/main/java/net/devwiki/ui/: UIFragment.java
ui2/src/main/java/net/devwiki/ui/edit/: OneInputActivity.java  OneInputAll2Activity.java  OneInputAllActivity.java  TwoInput2Activity.java  TwoInputActivity.java  TwoInputAllActivity.java
ui2/src/main/java/net/devwiki/ui/list/: ListViewActivity.java  ListViewAdapter.java
ui2/src/main/res/layout/: activity_bottom_nav.xml  activity_edit_text.xml  activity_list_view.xml  activity_one_input.xml  activity_one_input_all.xml  activity_one_input_all2.xml  activity_recycler.xml  activity_two_input.xml  activity_two_input_all.xml  fragment_data.xml  fragment_device.xml  fragment_media.xml  fragment_net.xml  fragment_ui.xml  item_list_view_female.xml
ui2/src/main/res/menu/: menu_bottom_nav_3.xml
ui2/src/main/res/values/: styles.xml
ui2/src/test/java/net/devwiki/ui/: ExampleUnitTest.java
(+13 files in other folders)
