apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer
    defaultConfig {
        applicationId "net.devwiki.devwiki"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libraries.mosbyMVP
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.butterknife
//    compile project(':ui')
//    compile project(':net')
//    compile project(':media')
//    compile project(':device')
//    compile project(':data')
    implementation libraries.kotlin
}
