apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer
    defaultConfig {
        applicationId "net.devwiki.devwiki"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile libraries.mosbyMVP
    compile libraries.supportAppCompat
    compile libraries.supportDesign
    compile libraries.butterknife
    compile libraries.devLog
    compile libraries.rxJava
    compile libraries.rxAndroid
    annotationProcessor libraries.butterknifeCompiler
//    compile project(':ui')
//    compile project(':net')
//    compile project(':media')
//    compile project(':device')
//    compile project(':data')
}
