apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile libraries.supportDesign
    compile libraries.supportRecyclerView
    compile libraries.devLog
    compile libraries.devRecycler
    compile libraries.devCommon
    compile libraries.butterknife
    compile libraries.butterknifeCompiler
    testCompile libraries.junit
    compile project(':base')
}
