<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_text_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.devwiki.devwiki.net.devwiki.ui.TextViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
        android:id="@+id/email_tv"
        android:autoLink="all"
        android:text="devwiki2014@gamil.com"
        style="@style/text_view_basic"/>

        <TextView
            android:id="@+id/normal_tv"
            android:lines="1"
            android:text="@string/normal_text_view"
            style="@style/text_view_basic"/>

        <View style="@style/horizontal_divider_line"/>

        <TextView
            android:id="@+id/html_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/html_text_view"/>

        <View style="@style/horizontal_divider_line"/>

        <TextView
            android:id="@+id/drawable_tv"
            android:drawableLeft="@drawable/ic_launcher"
            android:text="@string/drawable_text_view"
            android:gravity="center_vertical"
            style="@style/text_view_basic"/>

        <View style="@style/horizontal_divider_line"/>

    </LinearLayout>
</ScrollView>
