<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/wave_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/start_btn"
        style="@style/style_normal_button"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:text="@string/start"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/stop_btn"
        style="@style/style_normal_button"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:text="@string/stop"/>

</LinearLayout>